



public  class Pattern1  {




    public static void main(String[] args) {
        int a[]={7,6,5,4,3};
        for(int i=0;i<a.length-1;i++){
            int temp=0;
            for(int j=0;j<a.length-i-1;j++){
                if(a[j]>a[j+1]){
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;

                }
            }

        }
        for(int k=0;k<a.length;k++){
            System.out.print(a[k]+" ");
        }





    }



}